<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <style>
        body{
            background: #F2F2F2;
            font-family: Arial, sans-serif;
        }

        div{
            margin:20px 0;
        }

        .btn{
            background: #530D48;
            color: #FFF;
            font-size: 16px;
            padding: 15px 20px;
            margin:0 10px;
            border-style: none;
        }

        .btn:hover{
            opacity: 0.8;
            cursor: pointer;
        }

        .small{
            font-size: 14px;
            padding:10px 15px;
        }

        .medium{
            font-size: 16px;
            padding:15px 20px;
        }

        .big{
            font-size: 18px;
            padding:20px 25px;
        }

        .azul{
            background: #246EB9;
        }

        .azul{
            background: #4FB560;
        }

        .azul{
            background: #F9A03F;
        }

        .boder-radius{
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div>
        <button class="btn">Boton Estandar</button>
    </div>
    <div>
        <button class="btn small azul">Boton Pequeño</button>
        <button class="btn medium verde">Boton Mediano</button>
        <button class="btn big naranja">Boton Grande</button>
    </div>
    <div>
        <button class="btn small azul boder-radius">Boton Pequeño</button>
        <button class="btn medium verde boder-radius">Boton Mediano</button>
        <button class="btn big naranja boder-radius">Boton Grande</button>
    </div>
</body>
</html>