<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos para Tablas</title>
        <style>
            body{
                font-family: Arial;
            }

            table th td{
                border: 1px solid black;
            }

            table{
                border-collapse: collapse;
                width: 500px;
                text-align: center;
            }

            th, td{
                padding: 10px;
            }

            th{
                background: #165AE1;
                color: #FFF;
            }

            tr:hover{
                background: #C5C5C5;
            }
        </style>
    </head>
    <body>
        <h1>Tablas</h1>
        <table>
            <tr>
                <th>Nombres</th>
                <th>Correo</th>
                <th>Pais</th>
            </tr>
            <tr>
                <td>Diego</td>
                <td>diegoribas59@gmail.com</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>Douglas</td>
                <td>douglasribas@gmail.com</td>
                <td>España</td>
            </tr>
        </table>
    </body>
</html>