<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Uso de Float</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial;
        }

        .main {
            background: green;
            width: 90%;
            margin: auto;
            padding: 10px;
            overflow: hidden;
        }

        .caja{
            width: 500px;
            height: 200px;
            margin: 20px;
        }

        .img{
            float: left;
            width: auto;
        }

        .text{
            float: right;
        }

        .articulo{
            background: aqua;
            width: 500px;
            margin: auto;
            padding: 10px;
        }

        .articulo h2{
            padding: 10px;
            text-align: center;
        }

        .articulo img{
            float:right
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="caja img">
            <img src="https://loremflickr.com/g/320/240/paris" height="200">
        </div>
        <div class="caja text">
            <h2>Soy un Encabezado</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Deleniti laboriosam dignissimos, saepe aliquid numquam, 
                iure dolorum beatae, dolores odio totam hic accusantium 
                officiis velit suscipit inventore itaque esse optio nobis.
            </p>
        </div>
    </main>

    <article class="articulo">
        <h2></h2>
        <img src="https://loremflickr.com/g/320/240/paris" width="200">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Animi dicta nesciunt, recusandae perspiciatis alias eaque voluptatibus dignissimos eos vel. 
            Quos laboriosam animi repellendus asperiores, fugit odit! Velit, maxime! Quia, impedit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Doloribus aut, natus quaerat reiciendis quis voluptate dolore magni vero eaque soluta asperiores, 
            praesentium et dolorem officia sit eum rerum est temporibus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt quam, 
            dicta incidunt quae quia iure eum voluptate ducimus amet, neque,
            veniam recusandae! Necessitatibus similique commodi rem, nobis eum dolore doloremque!
        </p>
    </article>
</body>
</html>